events {}
# listen  [::]:80;

http {
  server {
    listen 8080;
    root /opt/frontend;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
    types {
      text/html html htm;
      text/javascript js;
      text/css css;
      application/json json;
      application/typescript ts;
    }
  }
}
